test/SwishMapper.Tests/TestData/xsd/child-element-with-type.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
    <xs:element name="message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ThingDetails" type="Details" minOccurs="3" maxOccurs="8"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Details">
        <xs:sequence>
            <xs:element name="payload" minOccurs="5" maxOccurs="7">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="17"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
