test/SwishMapper.Tests/TestData/xsd/nested-named-elements.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
    <xs:element name="parent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="child1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="grandchild" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <!-- TODO - add a ref type -->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="child2">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
